# web-wisecan-unified

./: .gitattributes  .gitignore  CLAUDE.md
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradlew  gradlew.bat  settings.gradle
backend/src/main/java/com/wisecan/b2c/: Application.java
backend/src/main/java/com/wisecan/b2c/config/: ApiKeyAuthFilter.java  JwtAuthenticationFilter.java  JwtProvider.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/wisecan/b2c/controller/: ApiKeyController.java  AuthController.java  UsageController.java
backend/src/main/java/com/wisecan/b2c/domain/: ApiKey.java  ApiKeyStatus.java  ApiUsage.java  Member.java  MemberRole.java  MemberStatus.java  UsageStatus.java
backend/src/main/java/com/wisecan/b2c/dto/: ApiKeyDto.java  ApiResponse.java  AuthDto.java  UsageDto.java
backend/src/main/java/com/wisecan/b2c/exception/: DuplicateEmailException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
backend/src/main/java/com/wisecan/b2c/mcp/: McpClient.java  McpException.java  McpProcessManager.java  McpToolInvoker.java  McpToolInvokerImpl.java
backend/src/main/java/com/wisecan/b2c/repository/: ApiKeyRepository.java  ApiUsageRepository.java  MemberRepository.java
backend/src/main/java/com/wisecan/b2c/service/: ApiKeyService.java  AuthService.java  TokenBlacklistService.java  UsageService.java
backend/src/main/java/com/wisecan/unified/config/: ApiKeyAuthFilter.java  JwtProvider.java  McpConfig.java  SecurityConfig.java
backend/src/main/java/com/wisecan/unified/controller/: AdminReviewController.java  AdminStatsController.java  ApiKeyController.java  AuthController.java  BusinessApplicationController.java  CompanyController.java  UsageController.java
backend/src/main/java/com/wisecan/unified/domain/: ApiKey.java  ApiKeyScope.java  ApiKeyStatus.java  ApiKeyType.java  BusinessApplication.java  BusinessDocument.java  Company.java  CompanyInvitation.java  CompanyRoleLog.java  CompanySubAccount.java  Member.java  MemberRole.java  MemberStatus.java  SystemSetting.java  TermAgreement.java  TermCode.java  TrustedIp.java
backend/src/main/java/com/wisecan/unified/dto/: AdminReviewDto.java  AdminStatsDto.java  ApiKeyDto.java  AuthDto.java  BusinessApplicationDto.java  CompanyDto.java  UsageDto.java
backend/src/main/java/com/wisecan/unified/exception/: AccountLockedException.java  BillingException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  TwoFactorRequiredException.java
backend/src/main/java/com/wisecan/unified/mcp/: ApiKeyTool.java  BalanceTool.java  BrandTool.java  CallbackTool.java  GuideTool.java  HistoryTool.java  SendTool.java  SnippetTool.java  TemplateTool.java  UsageTool.java
backend/src/main/java/com/wisecan/unified/repository/: AdminMemberStatsRepository.java  ApiKeyRepository.java  BusinessApplicationRepository.java  BusinessDocumentRepository.java  CompanyInvitationRepository.java  CompanyRepository.java  CompanyRoleLogRepository.java  CompanySubAccountRepository.java  MemberRepository.java  SystemSettingRepository.java  TermAgreementRepository.java  TermCodeRepository.java  TrustedIpRepository.java
backend/src/main/resources/: application-develop.yml  application-local.yml  application-product.yml  application-staging.yml  application.yml  data.sql
backend/src/main/resources/alerts/: wisecan-alerts.yml
backend/src/main/resources/prometheus/: prometheus.yml
backend/src/test/load/: ga-release-checklist.md  load-test-scenario.md
backend/src/test/resources/: application.yml
(+656 files in other folders)
