plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.+'
    id 'io.spring.dependency-management' version '1.1.+'
}

group = 'com.wisecan'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    springAiVersion = '1.1.2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

dependencies {
    // Core
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring AI MCP Server (WebMVC + Streamable HTTP)
    implementation 'org.springframework.ai:spring-ai-starter-mcp-server-webmvc'

    // Monitoring
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // DB
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // Security + JWT
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.+'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.+'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.+'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}

// 실행 가능한 bootJar 하나만 산출 — plain jar 비활성 (Docker COPY / CI artifact 단순화)
tasks.named('jar') {
    enabled = false
}
